SELLER_BASE_URI=https://sellercentral.amazon.in
DASHBOARD_URI=https://sell.amazon.in/sell-online/become-a-seller?ld=inrgooginkenshoo_502X1072897_e_c_630646159638_asret_
SELLER_EMAIL_ID=feminofootwearamazon@gmail.com
SELLER_PASSWORD=<PASSWORD>
AUTH_KEY=EHQN3KYLIXBWUMNJYD4LD7NBDSKIVKYUQU6CQUQWT7R2Q7QM3CYQ